<sdf version="1.5">
  <model name="Marker ID-4">
    <static>true</static>
    <link name="link">
      <pose>0.0 0.0 0.0005 0.0 0.0 0.0</pose>
      <collision name="collision">
        <geometry>
          <!-- Box or plane geometry is used -->
        <box><size>0.14 0.14 0.001</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <!-- Box or plane geometry is used -->
        <box><size>0.14 0.14 0.001</size></box></geometry>
        <material>
          <script>
            <name>marker_id_4</name>
          <uri>model://marker_4/materials/scripts/</uri><uri>model://marker_4/materials/textures/</uri></script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
